#Postgress db details
PGUSER = "postgres"
PGPASSWORD = "ari@1777"
PGHOST = "localhost"
PGDATABASE = "supportApp"
PGPORT = 5432

#ari api client
API_CLIENT_ID = "ARI"
API_CLIENT_SECRET = "ARI@1777"
API_SECRET = "worldisfullofdevelopers"